version = 1.0.8
group = com.progbits.jetty
artifactId = JettyEmbedded
action.custom-1=publish
action.custom-1.args=--configure-on-demand -w -x check publishAllPublicationsToProgbitsRepository
action.custom-2=local
action.custom-2.args=--configure-on-demand -w -x check publishToMavenLocal
